{
  "name": "react-native-sprite-sheet",
  "version": "0.0.3",
  "bin": "./format.js",
  "main": "index.js",
  "repository": "https://github.com/anandzhang/react-native-sprite-sheet.git",
  "author": "anandzhang <hi@anandzhang.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-native": ">=0.61.5"
  }
}
